# WarenGruppen

./: WarenGruppen.sln
WarenGruppen/WarenGruppen/: App.xaml  App.xaml.cs  CompleteListPage.xaml  CompleteListPage.xaml.cs  CorrectAnswerPage.xaml  CorrectAnswerPage.xaml.cs  ItemClass.cs  ItemProperties.cs  MainPage.xaml  MainPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  UnCorrectAnswerPage.xaml  UnCorrectAnswerPage.xaml.cs  WGDatabase.cs  WarenGruppen.csproj  WorkwithDB.cs
WarenGruppen/WarenGruppen.Android/: MainActivity.cs  WarenGruppen.Android.csproj
WarenGruppen/WarenGruppen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WarenGruppen/WarenGruppen.Android/Resources/: Resource.designer.cs
WarenGruppen/WarenGruppen/ViewModels/: BaseVM.cs  CompleteListVM.cs
